<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="ComplainRegistrationSystem.MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
        
        <asp:ContentPlaceHolder ID="title" runat="server">
            
        </asp:ContentPlaceHolder>
    </title>
    
    <link href="../Style/ReceptionStyle.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="wrapper">
            <div class="menu">
                <ul>
                    
                     <li class="navigation_first_item">
                         <a href="Receptionist.aspx">Receptionist</a>
                    </li>
                    <li>
                        <a href="ComplainForm.aspx">Complain Form</a>
                    </li>
                    <li>
                         <a href="ViewComplainForm.aspx">Search Complain</a>
                    </li>
                    <li>
                         <a href="ChangePassword.aspx">Change Password</a>
                    </li>
                    <li>
                        <asp:LinkButton ID="logoutLinkButton" runat="server" OnClick="logoutLinkButton_Click1"  >Logout</asp:LinkButton>
                    </li>
                                      
                                    
                </ul>

            </div>
            
    <div class="clear"></div>            
    <div class="content">
        <asp:ContentPlaceHolder ID="contentBody" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>

     <div class="clear"></div>   
     <div class="footer">
         <h2>Developed & Design By E Group</h2>

     </div>      
      </div>
    </form>
</body>
</html>
